:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
  color: var(--main-red);
}

h2 {
  font-size: 4.2rem;
  color: var(--main-white);
}

#main-container {
  width: 100%;
  height: 100vh;
}

#welcome-section {
  margin-bottom: 2rem;
}

#container {
  display: grid;
  width: 37.5rem;
  height: 37.5rem;
  margin: 0 auto;
  padding: 0;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: 5px solid var(--main-red);
}

.grid-item {
  margin: 0;
  padding: 0;
  border: 0.5px solid gray;
  text-align: center;
  background: var(--main-white);
}

#buttons {
  width: 40rem;
  display: flex;
  justify-content: center;
  margin: 3rem auto;
}

.resolution {
  width: 18rem;
  height: 5rem;
  margin: 0 auto;
  color: var(--main-white);
  background: var(--main-blue);
  border: 1px solid var(--main-white);
  border-radius: 4px;
  padding-left: 5px;
}

#clear {
  width: 12rem;
  height: 5rem;
  margin-right: 10rem;
  border-radius: 4px;
  font-size: 3rem;
  color: var(--main-white);
  background: var(--main-blue);
  border: 1px solid var(--main-white);
}
